.playerList {
    overflow: hidden;
    height:100%;
    width: 320px;
    color:#222;
    text-align: left;
    box-sizing: border-box;
    position:absolute;
    top:0;
    left:0;
    font-size: 18px;
    line-height: 20px;
    z-index:10;

    &:after{
      content:'';
      display: block;
      position: absolute;
      top:0;
      left:0;
      background-color: rgba(0,0,0,0.1);
      width:320px;
      height:100%;
      z-index:1;
    }

    ._playerinner {
        z-index:10;
        position: absolute;
        top: 0;
        left: 0px;
        height:100%;
        width:100%;
        overflow: visible;
        overflow-y: auto;
        box-sizing: border-box;
        width:300px;
        padding:30px 0;
        direction: rtl;

        ._playerItem {
            margin-left:20px;
            width:280px;
            padding:12px 20px;
            padding-left:50px;
            line-height: 22px;
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            font-size: 20px;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            margin-top:-1px;
            color:#333;
            background-color: rgba(0,0,0,0);
            transition-duration: 0.2s;
            transition-property: color background-color width;

            ._number{
                position:absolute;
                box-sizing: border-box;
                padding-top:2px;
                line-height: 28px;
                font-size: 18px;
                text-align: center;
                width:30px;
                height:30px;
                background-image: url('/src/design/number-bg.png');
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                top:8px;
                left:10px;
                color:#eee;
                transition-duration: 0.2s;
                transition-property: color;
            }

            ._name{
                position:relative;
            }

            &:hover{
                background-color: #333;
                color:#fff;

                ._number{
                    color:#999;
                }
            }

            &._hover{
                background-color: #333;
                color:#fff;

                ._number{
                    color:#999;
                }
            }
        }
    }
}
