._role ._roleInfo{
    position:absolute;
    top:50%;
    left:50%;
    width:160px;
    padding:50px;
    height:auto;
    overflow: hidden;
    pointer-events: none;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin:0 auto;
    transform: translate(-50%,0);
    margin-top:-238px;
    border-radius: 3px;

    ._icon {
        width:128px;
        height:128px;
        margin:0 auto;
        margin-bottom:20px;
        background-size: contain;
        opacity: 0.9;
        background-color: #111;
        border-radius: 10px;
    }

    ._name {
      width: 100%;
      height:20px;
      line-height: 20px;
      color:#ccc;
      text-shadow: 0 0 6px #000;
      font-size: 16px;
    }
}
