.info_client_result{
    color:#ccc;
    width:100%;
    height:100%;
    margin:0;
    border:0;
    padding:0;
    background-color: #000;

    ._numberWrap {
        @size:160px;
        position:absolute;
        top: 50%;
        left: 50%;
        margin-top:-@size + 20px;
        margin-left:-@size / 2;
        width:@size;
        height:@size + 30px;
        font-size: 80px;
        line-height: @size;
        overflow: visible;
        text-align: center;

        ._effort{
            position:absolute;
            top:0;
            left:0;
            width:@size;
            height:@size;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index:100;
        }

        ._number{
            font-family: "D_Day_Stencil","Agency FB";
            color:#fff;
            text-shadow: 0 0 1px #000;
            position:absolute;
            top:0;
            left:0;
            width:@size;
            height:@size;
            z-index:80;
        }

        ._bg{
            position:absolute;
            top:0;
            left:0;
            width:@size;
            height:@size;
            z-index:60;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.75;
            background-image: url('~GLOBAL/design/Portrait-Bg.png');
        }

        ._name{
            position:absolute;
            top: @size;
            left: 0;
            width:@size;
            z-index:80;
            font-size:14px;
            line-height:30px;
        }
    }
    ._word{
        position:absolute;
        top: 50%;
        left: 50%;
        width:200px;
        height:auto;
        margin-top:60px;
        margin-left:-110px;
        padding:20px 10px;
        z-index:80;
        overflow: visible;
        border-top:1px dashed rgba(255,255,255,0.15);
        border-bottom:1px dashed rgba(255,255,255,0.15);

        ._content{
            font-size: 12px;
            line-height: 20px;
            font-family: Arial;
            opacity: 0.75;
            text-align: center;
            color:#fff;
            text-shadow: 0 0 5px rgba(255,255,255,0.3);
        }

        ._tapGuide {
            text-align: center;
            opacity: 0.5;
            position:absolute;
            width:100%;
            bottom:-50px;
            left:0;
            color:#fff;
            font-size: 12px;
            font-family: Arial;
            animation-name: blink;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }        
    }
}

@keyframes blink {
    0%   {opacity: 0.2;}
    10%   {opacity: 0.2;}
    40% {opacity: 0.5;}
    60% {opacity: 0.5;}
    90% {opacity: 0.2;}
    100% {opacity: 0.2;}
}