.action_singlePlayer {
    &.action_singlePlayer_witch_noPotion{
        ._inner{
            ._numberWrap{
                height: 240px;
                width:240px;
                ._bg{
                    opacity: 1;
                    background-image: url('./Image/witch-action-no-good-potion.png');
                }
            }

            ._name{
                display:none;
            }
        }
    }
    
    &.action_singlePlayer_witch_cantHeal{
        ._inner{
            ._numberWrap{
                ._effort{
                    opacity: 0.5;
                    background-image: url('./Image/witch-action-ignore-good-potion.png');
                }
            }
        }
    }
    
    &.action_singlePlayer_witch_heal{
        ._inner{
            ._numberWrap{
                ._effort{
                    background-image: url('./Image/witch-action-good-potion.png');
                }
            }
        }
    }    
}


.action_playerList{
    .action_playerList_enterScreen{
        &.action_singlePlayer_witch_poison{
            ._inner{
                ._icon{
                    background-image: url('./Image/witch-action-bad-potion.png');
                }
            }
        }
        &.action_singlePlayer_witch_cantPoison{
            ._inner{
                ._icon{
                    background-image: url('./Image/witch-action-ignore-bad-potion.png');
                }
            }
        }

        &.action_singlePlayer_witch_noPoison{
            ._inner{
                ._icon{
                    background-image: url('./Image/witch-action-no-bad-potion.png');
                }
            }
        }
    }
}