.main .panel_status ._role ._roleInfo{
    &._roleInfo_witch{
        ._icon {
            background-image: url('./Image/Portrait.png');
        }
        ._potionWrap{
            padding-top:15px;
            position:relative;
            top:0;
            left:0;
            width:120px;
            height:30px;
            margin:0 auto;

            ._potion{
                position:absolute;
                bottom:0;
                box-sizing: border-box;
                width: 55px;
                height: 30px;
                line-height:40px;
                margin-bottom:5px;
                padding-left:43px;
                font-size:12px;
                color:#fff;
                text-align:left;

                &:before{
                    content:'';
                    position:absolute;
                    top:0;
                    left:0px;
                    width:30px;
                    height:30px;
                    background-position: left center;
                    background-repeat: no-repeat;
                    text-align: right
                }

                &:after{
                    content:'×';
                    position:absolute;
                    top:0;
                    left:22px;
                    width:20px;
                    height:30px;
                    text-align: center
                }
                

                &._potionGood{
                    left:0;
                    &:before{
                        background-image: url('./Image/witch-potion-good.png');
                    }
                    margin-bottom:5px;
                }
                &._potionBad{
                    right:0;
                    &:before{
                        background-image: url('./Image/witch-potion-bad.png');
                    }
                }
            }
        }
    }
}
