.info_client_phase{
    &.info_client_phase_werewolf{
        ._iconWrap{
            ._icon{
                background-image: url('./Image/info_icon_werewolf.png');
            }

            ._light{
                background-image: url('./Image/info_light_werewolf.png');
            }
        }
    }
}

.info_client_result{
    &.info_client_result_werewolf{
        ._numberWrap{
            ._effort{
                background-image: url('./Image/action_result_werewolf.png');
            }
        }
    }
    &.info_client_result_werewolf_hideNumber{
        ._numberWrap{
            display: none !important;
        }
        ._word{
            margin-top:-20px !important;
        }
    }
}