.phase_message{
    color:#ccc;

    ._phase_message_icon{
        width:160px;
        height:160px;
        margin:0 auto;
        margin-bottom:20px;
        background-size: contain;
    }

    ._phase_message_text{
        font-family: 'optimusprinceps', Calibri, '微软雅黑';
        color:#ddd;
        font-size: 24px;
        line-height: 30px;
        text-align: center;

        b{
          color:#fff;
        }
    }
}
