.main {
    ._playerList {
        font-size: 16px;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 150px #000;

        ._title {
            position: absolute;
            top: 0;
            left: 0;
            width: 420;
            height: 64px;
            line-height: 64px;
            background-color: rgba(10,10,10,0.9);
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            text-align: left;
            z-index: 10;
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */

            ._title_btn {
                width: 140px;
                height: 100%;
                text-align: center;
                position: relative;
                display: inline-block;
                color: #ccc;
                font-size: 18px;
                cursor: pointer;
                background-color: rgba(0,0,0,0.2);

                &._skip {
                    background-color: rgba(255,0,0,0.04);
                }

                &:hover {
                    background-color: rgba(0,0,0,0);

                    &._skip {
                        background-color: rgba(255,0,0,0.1);
                    }
                }

                &._actived {
                    text-shadow: 0 0 5px #f00;
                }
            }
        }

        ._inner {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 auto;
            overflow: hidden;
            z-index: 1;
            transform: translate(-50%,-50%);
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */

            ._player {
                width: 256px;
                height: 256px;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 40px;
                overflow: visible;
                transform: translate(-50%,-50%);
                cursor: pointer;
                z-index: 40;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url('~HOST/design/slash.png');
                    background-size: contain;
                    z-index: 100;
                }

                &:after {
                    opacity: 0.2;
                    content: '';
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    width: 90%;
                    height: 90%;
                    background-image: url('~GLOBAL/design/Portrait-Bg.png');
                    background-size: contain;
                    z-index: 1;
                }

                ._number {
                    display: block;
                    line-height: 128px;
                    height: 128px;
                    width: 128px;
                    border: 0;
                    text-align: center;
                    color: #888;
                    margin: 0 auto;
                    font-size: 40px;
                    font-family: 'optimusprinceps', "Agency FB", Calibri;
                    text-shadow: 0 0 5px #000;
                    z-index: 30;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    opacity: 0.75;
                    transition-duration: 0.2s;
                    transition-property: color opacity;
                }

                ._name {
                    overflow: hidden;
                    display: block;
                    width: 256px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    color: #888;
                    margin: 0;
                    overflow: hidden;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -128px;
                    font-size: 20px;
                    z-index: 10;
                    transition: color 0.2s;
                }

                ._role {
                    width: 70%;
                    height: 70%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    z-index: 90;
                    opacity: 0;
                    transition: opacity 0.4s;
                    border-radius: 5px;
                    background-color: #111;
                    box-shadow: 0 0 10px #000;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;

                    &.Villager {
                        background-image: url('~GLOBAL/design/Role/villager.png');
                    }

                    &.Werewolf {
                        background-image: url('~GLOBAL/design/Role/werewolf.png');
                    }

                    &.Seer {
                        background-image: url('~GLOBAL/design/Role/seer.png');
                    }

                    &.Witch {
                        background-image: url('~GLOBAL/design/Role/witch.png');
                    }

                    &.Hunter {
                        background-image: url('~GLOBAL/design/Role/hunter.png');
                    }

                    &.Idiot {
                        background-image: url('~GLOBAL/design/Role/idiot.png');
                    }

                    &.Elder {
                        background-image: url('~GLOBAL/design/Role/elder.png');
                    }
                }

                &._alive {
                    &:before {
                        display: none;
                    }

                    &:after {
                        opacity: 0.75;
                    }

                    ._number {
                        color: #fff;
                        opacity: 1;
                    }

                    ._name {
                        color: #999;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }

                &:hover {
                    ._number {
                        color: #fff;
                        opacity: 1;
                    }

                    ._name {
                        color: #fff;
                    }
                }
            }

            ._message {
                width: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                overflow: visible;
                transform: translate(-50%,-50%);
                z-index: 10;
            }

            ._playerList_start {
                width: 300px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 200;
                color: #ccc;
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
                cursor: pointer;
                font-size: 50px;
                display: none;

                &:hover {
                    color: #fff;
                }
            }
        }

        ._statusPanel {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6);
            z-index: 300;

            ._innerWrap {
                width: 500px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0 auto;
                overflow: hidden;
                z-index: 1;
                transform: translate(-50%,-50%);
                background-color: #000;
                z-index: 300;
                box-shadow: 0 0 5px #000;
                border-radius: 5px;

                ._block {
                    box-sizing: border-box;
                    width: 500px;
                    height: 128px;
                    position: relative;
                    top: 0;
                    left: 0;

                    &._witch {
                        &:after {
                            content: '';
                            display: block;
                            height: 128px;
                            width: 128px;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translate(0,-50%);
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-image: url('~GLOBAL/design/Role/witch.png');
                        }

                        ._status_btn {
                            position: absolute;
                            top: 0;
                            height: 88px;
                            line-height: 88px;
                            width: 186px;
                            cursor: pointer;
                            color: #999;
                            padding-top:32px;
                            transition: color 0.2s;

                            &:after {
                                position: absolute;
                                width: 100%;
                                height: 40px;
                                line-height: 40px;
                                color: #666;
                                top: 30px;
                                left: 0;
                            }

                            &._potion_heal {
                                left: 128px;

                                &:after {
                                    content: '{ Heal }';
                                }
                            }

                            &._potion_poison {
                                left: 328px;

                                &:after {
                                    content: '{ Poison }';
                                }
                            }

                            &:hover {
                                color: #fff;
                                &:after {
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        ._endPanel {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6);
            z-index: 300;

            ._innerWrap {
                width: 800px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                font-size: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0 auto;
                overflow: hidden;
                z-index: 1;
                transform: translate(-50%,-50%);
                background-color: #000;
                z-index: 300;
                box-shadow: 0 0 5px #000;

                ._end_btn {
                    width: 50%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    color: #999;
                    transition: color 0.2s;
                    cursor: pointer;

                    &._villager {
                        left: 0;
                    }

                    &._werewolf {
                        right: 0;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        &._roleVisible {
            ._inner {
                ._player {
                    ._role {
                        opacity: 1;
                        background-color: #381111;
                    }
                    &._alive {
                        ._role {
                            background-color: #000;
                        }
                    }
                }
            }
        }
    }
}
