.prepare {
    font-size: 18px;

    ._waiting {
        overflow: hidden;
        width: 100%;
        height: 256px;
        position: absolute;
        top:50%;
        left:0;
        margin-top:-256px;
        background-image: url('~CLIENT/design/waiting-256.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    ._waitingText {
        overflow: hidden;
        text-align: center;
        width: 100%;
        height:30px;
        line-height: 30px;
        font-weight: 300;
        position: absolute;
        top:50%;
        left:0;
        margin-top:10px;
        opacity: 1;
        text-shadow: 0 0 5px #000;
        .blink;
        transition: opacity 0.5s;
    }

    ._construction {
        overflow: hidden;
        width: 80%;
        position: absolute;
        top:50%;
        left:10%;
        margin-top:60px;
        border-top:1px dashed #555;
        padding-top:15px;
        color:#809e51;

        ._item {
            text-align: left;
            margin: 0 10%;
            padding:10px 0;
            padding-left:25px;
            background-image: url('~CLIENT/design/triangle-16.png');
            background-position: left 13px;
            background-repeat: no-repeat;
            line-height: 22px;
            text-shadow: 0 0 5px #000;
        }
    }
}

.blink {
  animation: animation-blink 3s linear infinite;
}

@keyframes animation-blink {
  50% { opacity: 0.5; }
}
