.action_singlePlayer{
    color:#ccc;
    width:100%;
    height:100%;
    margin:0;
    border:0;
    padding:0;
    background-color: #000;
    position:absolute;
    top:0;
    left:0;
    z-index:20;
    visibility: hidden;
    transition: 0.2s;
    backface-visibility: hidden;
    
    &._show {
        opacity: 1;
        visibility: visible;
    }

    ._inner{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: visible;
        width:240px;

        ._numberWrap {
            @size: 160px;
            width:@size;
            height:@size;
            font-size: 80px;
            line-height: @size;
            overflow: visible;
            text-align: center;
            position:relative;
            top:0;
            left:0;
            margin:0 auto;

            ._effort{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                z-index:100;
            }

            ._number{
                font-family: "D_Day_Stencil","Agency FB";
                color:#fff;
                text-shadow: 0 0 1px #000;
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:80;
            }

            ._bg{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:60;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                opacity: 0.5;
                background-image: url('~GLOBAL/design/Portrait-Bg.png');
            }
        }

        ._name{
            width:100%;
            padding:10px 20px;
            margin-bottom:20px;
            box-sizing: border-box;
            z-index:80;
            font-size:14px;
            line-height:20px;
        }
        ._content{
            width:100%;
            padding:10px 20px;
            box-sizing: border-box;
            margin-bottom:20px;
            font-size: 12px;
            line-height: 20px;
            font-family: Arial;
            opacity: 0.75;
            text-align: center;
            color:#fff;
            text-shadow: 0 0 5px rgba(255,255,255,0.2);
        }  
        ._btns {
            width:100%;
            height:40px;
            position:relative;
            top:0;
            left:0;

            ._btn{
                position:absolute;
                top:0;
                width:110px;
                height:40px;
                line-height:40px;
                text-align: center;
                color:#000;
                font-size: 12px;
                background-color: #eee;
                box-shadow: 0 0 5px #000;
                cursor: pointer;
                font-family: Arial;
                border-radius:3px;
                display: none;

                &._btn_yes{
                    left:6px;
                }
                &._btn_no{
                    right:6px;
                }
                &._btn_ok{
                    left:50%;
                    margin-left:-60px;
                }

                &._show{
                    display: block;
                }
            }
        }
    }
}
