.action_playerList {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    margin: 0;
    border: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    backface-visibility: hidden;
    background-color: #222;
    background-image: url('~GLOBAL/design/bg-cloth.png');
    background-repeat: repeat;
    background-size: auto;
    z-index:10;

    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #111;
        box-shadow: 0 0 10px 2px rgba(0,0,0, 0.4);
        z-index: 9;
        pointer-events: none;
    }

    &._show {
        opacity: 1;
        visibility: visible;
    }

    ._title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        background-color: #111;
        box-shadow: 0 0 10px 2px rgba(0,0,0, 0.4);
        z-index: 10;
        color: #999;

        span {
            display: block;
            text-align: center;
            margin: 0 30px;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 5px #000;
        }
    }

    ._playerList {
        height: 100%;
        margin:0 auto;
        position:absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        z-index: 1;
        box-sizing: border-box;

        ._player {
            position:absolute;
            overflow: hidden;

            &:before{
              content: '';
              position:absolute;
              top:0px;
              bottom:30px;
              left:0px;
              right:0px;
              background-image: url('~CLIENT/design/slash.png');
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat;
              z-index:100;
            }

            &:after{
              opacity: 0.2;
              content: '';
              position:absolute;
              top:0px;
              bottom:30px;
              left:0px;
              right:0px;
              background-image: url('~GLOBAL/design/Portrait-Bg.png');
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat;
              z-index:1;
            }

            ._number {
                display: block;
                position:absolute;
                top: 50%;
                left: 50%;
                line-height: 90px;
                height:80px;
                width:80px;
                margin-top:-55px;
                margin-left:-40px;
                border: 0;
                text-align: center;
                color: #444;
                font-size: 40px;
                text-shadow: 0 0 5px #000;
                z-index:30;
                opacity: 0.75;
            }

            ._name {
                overflow: hidden;
                display: block;
                height:20px;
                line-height: 20px;
                text-align: center;
                color: #444;
                margin:0;
                overflow: hidden;
                position: absolute;
                top:auto;
                bottom:10px;
                left:10px;
                right:10px;
                padding:0 5px;
                font-size: 12px;
                font-family: Calibri, 微软雅黑;
                z-index:10;
                white-space:nowrap;
                background-color: rgba(0,0,0,0.4);
                border-radius: 3px;
            }

            ._vote {
                display: block;
                text-align: left;
                position: absolute;
                top: 5px;
                bottom: 5px;
                left: 10px;
                right: 10px;
                width:96px;
                z-index: 60;

                ._voteMarker {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    text-align: center;
                    color: #ccc;
                    text-shadow: 0 0 3px #200;
                    background-image: url('~CLIENT/design/vote-bg.png');
                    background-position: center center;
                    background-size: 22px 22px;
                    background-repeat: no-repeat;
                    padding:5px 2px;
                    font-size: 12px;
                    font-family: "Agency FB";
                }
            }

            &._alive {
                &:before{
                  display: none;
                }
                &:after{
                  opacity: 0.75;
                }
                ._number {
                    color:#fff;
                    opacity: 1;
                }
                ._name {
                    color: #999;
                }
                &:hover{
                    opacity: 1;
                }
            }

            &._selected{
                &:after{
                  background-image: url('~GLOBAL/design/Portrait-Bg2.png');
                }
            }
        }

        
        ._abstain {
            width: 90px;
            height:90px;
            position:absolute;
            line-height: 40px;
            padding:15px 15px 40px;
            overflow: hidden;
            float:left;
            border-bottom: 1px solid #1e1e1e;
            overflow: hidden;

            &:before{
              content: '';
              position:absolute;
              top: 50%;
              left: 50%;
              width:100px;
              height:100px;
              margin-top:-64px;
              margin-left:-50px;
              background-image: url('~CLIENT/design/slash.png');
              background-size: contain;
              z-index:100;
            }

            &:after{
              opacity: 0.2;
              content: '';
              position:absolute;
              top: 50%;
              left: 50%;
              width:90px;
              height:90px;
              margin-top:-59px;
              margin-left:-45px;
              background-image: url('~GLOBAL/design/Portrait-Bg.png');
              background-size: contain;
              z-index:1;
            }

            ._number {
                display: block;
                line-height: 90px;
                height:80px;
                border: 0;
                text-align: center;
                color: #444;
                margin: 0 auto;
                font-size: 40px;
                text-shadow: 0 0 5px #000;
                z-index:30;
                opacity: 0.75;
            }

            ._name {
                overflow: hidden;
                display: block;
                height:20px;
                line-height: 20px;
                text-align: center;
                color: #444;
                margin:0;
                overflow: hidden;
                position: absolute;
                top:auto;
                bottom:10px;
                left:10px;
                right:10px;
                padding:4px;
                font-size: 16px;
                font-family: Calibri, 微软雅黑;
                z-index:10;
                white-space:nowrap;
                background-color: rgba(0,0,0,0.4);
                border-radius: 3px;
            }

            ._vote {
                display: block;
                text-align: left;
                position: absolute;
                top: 5px;
                bottom: 5px;
                left: 10px;
                right: 10px;
                width:96px;
                z-index: 60;

                ._voteMarker {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    text-align: center;
                    color: #ccc;
                    text-shadow: 0 0 3px #200;
                    background-image: url('~CLIENT/design/vote-bg.png');
                    background-position: center center;
                    background-size: 22px 22px;
                    background-repeat: no-repeat;
                    padding:5px 2px;
                    font-size: 12px;
                    font-family: "Agency FB";
                }
            }

            &._alive {
                &:before{
                  display: none;
                }
                &:after{
                  opacity: 0.75;
                }
                ._number {
                    color:#fff;
                    opacity: 1;
                }
                ._name {
                    color: #999;
                }
                &:hover{
                    opacity: 1;
                }
            }
            
            &._selected{
                &:after{
                  background-image: url('~GLOBAL/design/Portrait-Bg2.png');
                }
            }
        }
    }
}
