
.end{
    display:none;
    ._list{
        width:400px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-201px;
        margin-top:-201px;
        overflow:visible;

        ._player{
            margin: 0 20px;
            margin-top: 10px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            padding: 0 20px;
            font-size: 20px;
            color: #fff;
            border:1px solid #8c8c8c;
            background-color: #999;
            box-shadow: 0 0 5px #666;

            &._win{
                border:1px solid #ee8800;
                background-color: #ff9900;
                box-shadow: 0 0 5px #ff9900;
            }
        }
    }

    ._renew {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-80px;
        margin-top:200px;
        width: 160px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        color:#fff;
        background-color:#333;
        border:1px solid #333;
        box-shadow:0 0 5px #666;
        transition:0.2s;
        border-radius: 3px;

        &:hover{
            background-color:#254d71;
            border:1px solid #254d71;
            box-shadow:0 0 5px #666;
        }
    }
}
