html {
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    cursor: default;
    overflow:hidden;

    body {
        height: 100%;
        width: 100%;
        font-family: Calibri, sans-serif;
        font-size: 13px;
        margin: 0;
        border: 0;
        padding: 0;
        position: relative;
        -webkit-text-size-adjust: none;
        background-image: url('../design/bg.png');
        background-repeat: repeat;
        background-size: auto;
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
    }

    input, button, select, textarea {
        outline: none;
    }

    textarea {
        resize: none;
    }
}
