.main {
    ._playerList {
        font-size: 16px;
        width:100%;
        height:100%;

        ._title {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:64px;
            line-height: 64px;
            background-color: rgba(10,10,10,0.9);
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            text-align: left;
            z-index:10;

            span{
                color:#999;
                font-size: 24px;
                padding-left:30px;
            }

            ._hide {
                width: 52px;
                height: 52px;
                text-align: center;
                position: absolute;
                top: 6px;
                right: 6px;
                color: #333;
                //background-image: url('../../design/back-64.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-color: #332929;
                border:2px solid #3c2c2c;
                box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
                box-sizing: border-box;
            }
        }

        ._inner {
            width:100%;
            height:100%;
            position:absolute;
            top:50%;
            left:50%;
            margin:0 auto;
            overflow: hidden;
            z-index:1;
            transform: translate(-50%,-50%);

            ._space {
                overflow: visible;
                width: 100%;
                height:70px;
                clear:both;
                position:relative;
                top:0;
                left:0;

                &:after{
                  content: '';
                  position:absolute;
                  top: -1px;
                  left: 0;
                  width:100%;
                  height:1px;
                  background-color: #222;
                  z-index:1;
                }
            }

            ._player {
                width: 256px;
                height:256px;
                position:absolute;
                top:50%;
                left:50%;
                line-height: 40px;
                overflow: visible;
                float:left;
                transform: translate(-50%,-50%);

                &:before{
                  content: '';
                  position:absolute;
                  top: 0;
                  left: 0;
                  width:100%;
                  height:100%;
                  background-image: url('../../design/slash.png');
                  background-size: contain;
                  z-index:100;
                }

                &:after{
                  opacity: 0.2;
                  content: '';
                  position:absolute;
                  top: 5%;
                  left: 5%;
                  width:90%;
                  height:90%;
                  background-image: url('../../../global/design/Portrait-Bg.png');
                  background-size: contain;
                  z-index:1;
                }

                ._number {
                    display: block;
                    line-height: 128px;
                    height:128px;
                    width:128px;
                    border: 0;
                    text-align: center;
                    color: #888;
                    margin: 0 auto;
                    font-size: 40px;
                    font-family: "Agency FB";
                    text-shadow: 0 0 5px #000;
                    z-index:30;
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    opacity: 0.75;
                }

                ._name {
                    overflow: hidden;
                    display: block;
                    width: 256px;
                    height:24px;
                    line-height: 24px;
                    text-align: center;
                    color: #888;
                    margin:0;
                    overflow: hidden;
                    position: absolute;
                    top:100%;
                    left:50%;
                    margin-left:-128px;
                    font-size: 20px;
                    z-index:10;
                }

                &._alive{
                    &:before{
                      display: none;
                    }
                    &:after{
                      opacity: 0.75;
                    }
                    ._number {
                        color:#fff;
                        opacity: 1;
                    }
                    ._name {
                        color: #999;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

._checkBox_player_number {
  font-size:50px;
  line-height:90px;
  width:90px;
  height:90px;
  background:#ccc;
  color:#333;
  margin:5px auto;
  margin-top:15px;
  font-family: "Agency FB";
  border-radius: 3px;
}

._checkBox_player_name {
  font-size:20px;
  line-height:30px;
  font-family: 微软雅黑, Calibri;
}
