.main {
    display:none;
    ._board {
        width:400px;
        height:400px;
        border:1px solid rgba(255, 255, 255, 0.75);
        background-color:rgba(175, 175, 175, 0.5);
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-201px;
        margin-top:-201px;
        overflow:visible;
        border-radius: 3px;

        &:after{
          content:'Click to one win!';
          display: block;
          position:absolute;
          bottom: -60px;
          width:100%;
          height:30px;
          line-height: 30px;
          text-align: center;
          font-size: 20px;
          color:#666;
          text-shadow: 0 0 5px #bbb;
        }

        ._player {
            width:80px;
            height:80px;
            border-radius: 50%;
            box-shadow: 0 0 10px #000;
            color: #fff;
            line-height: 80px;
            text-align: center;
            margin-left: -40px;
            margin-top: -40px;
            font-size: 12px;
            position:absolute;
            cursor: pointer;
            transition: 0.2s;
            backface-visibility: hidden;

            &:after{
              content:'';
              position:absolute;
              top:0;
              left:0;
              z-index: 2;
              width:100%;
              height: 100%;
              box-sizing: border-box;;
              border:3px solid #fff;
              opacity: 0.1;
              border-radius: 50%;
            }

            &:hover{
              box-shadow: 0 0 20px #000;
              transform: scale(1.1);
            }
        }
    }
}
