.info_client_phase{
    &.info_client_phase_hunzi{
        ._iconWrap{
            ._icon{
                background-image: url('./Image/info_icon.png');
            }

            ._light{
                background-image: url('./Image/info_light.png');
            }
        }
    }
}

.info_client_result{
    &.info_client_result_hunzi{
        ._numberWrap{
            ._effort{
                background-image: url('./Image/action_result_hunzi.png');
            }
        }
    }
}
