html {
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    cursor: default;
    overflow:hidden;

    body {
        height: 100%;
        width: 100%;
        font-family: Calibri, sans-serif;
        font-size: 13px;
        margin: 0;
        border: 0;
        padding: 0;
        position: relative;
        -webkit-text-size-adjust: none;
        background-image: url('../../client/design/bg.png');
        background-repeat: repeat;
        background-size: auto;

        .bg{
            width: 60%;
            height: 60%;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
            background-image: url('../../global/design/werewolf_logo.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .panel{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: center;
            color:#fff;
            z-index: 10;
        }
    }

    input, button, select, textarea {
        outline: none;
    }

    textarea {
        resize: none;
    }
}
