.panelList{
    display: block;
    overflow: hidden;
    width:100%;
    height:100%;

    ._panel_title{
        display: block;
        overflow: hidden;
        width:100%;
        height:60px;
        line-height:60px;
        position:relative;
        top:0;
        left:0;
        background-color: rgba(0,0,0,0.2);

        ._panel_tag{
            display: inline-block;
            width:auto;
            height:100%;
            padding: 0 10px;
            opacity:0.5;

            &._panel_highlight{
                opacity:1;
            }
        }
    }
    ._panel_body{
        display: block;
        overflow: hidden;
        width:100%;
        height:auto;

        ._panel_inner{
            display: block;
            position:relative;
            top:0;
            left:0;
            overflow: visible;
            width:100%;
            height:100%;
            transition-property: left;
            transition-duration: 0.2s;

            ._panel_item{
                display: block;
                position:absolute;
                top:0;
                left:0;
                overflow: hidden;
                width:100%;
                height:100%;

                &:after{
                    content:'';
                    display: block;
                    width:1px;
                    height:100%;
                    position:absolute;
                    top:0;
                    left:0;
                    background-color: #111;
                }
            }

            &._holding{
                transition-duration: 0s;
            }
        }        
    }
}