.panel_status {
    font-size: 16px;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    .__item{
        position:absolute;
        transition: none;
        text-align: center;
        color:#eee;
        box-sizing: border-box;
    }

    ._number{
        .__item;
        left:50%;
        top:50%;
        margin-top: -220px;
        margin-left: -128px;
        z-index: 40;
        width: 256px;
        height: 256px;
        line-height: 256px;
        color:#fff;
        text-shadow: 0 0 1px #000;
        font-size: 140px;
        font-family: "D_Day_Stencil","Agency FB";
    }

    ._bg{
        .__item;
        left:50%;
        top:50%;
        margin-top: -220px;
        margin-left: -128px;
        z-index:30;
        width: 256px;
        height: 256px;
        line-height: 256px;
        //background-color: rgba(255,255,255,0.2);
        background-image: url('~GLOBAL/design/Portrait-Bg.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
    }


    ._line{
        .__item;
        bottom:180px;
        left: 0;
        z-index:20;
        width: 100%;
        height:1px;
        border-top:1px dashed #888;
    }

    ._playerName{
        .__item;
        bottom:120px;
        left: 50%;
        z-index:20;
        width: 256px;
        line-height: 40px;
        color:#eee;
        text-shadow: 0 0 6px #000;
        font-size: 20px;
        margin-left: -128px;

    }

    ._role{
        z-index:100;
        width: 100%;
        height:100%;
        position:fixed;
        top:0;
        left:0;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s ease-out;
        pointer-events: none;
        background-color: rgba(0,0,0,0.25);

        &._show{
            visibility: visible;
            opacity: 1;
        }
    }

    ._roleBtn{
        .__item;
        bottom:60px;
        left:50%;
        margin-left: -80px;
        z-index:20;
        width: 160px;
        height:40px;
        line-height: 40px;
        color:#999;
        text-shadow: 0 0 6px #000;
        font-size: 14px;
        border:1px solid #999;
        border-radius: 25px;
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
    }

    &._dead{
        &:after{
            content:'';
            display: block;
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background-size: 400px 400px;
            background-image: url('~CLIENT/design/dead_2.png');
            background-repeat: no-repeat;
            background-position: 60% 35%;
            z-index:200;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}

