.roleSelectPanel {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    margin: 0;
    border: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    background-color: rgba(0,0,0,0.6);
    top:0;
    left:0;
    font-family: 'optimusprinceps', Calibri, '微软雅黑';
    z-index:30;

    &._show {
        opacity: 1;
        visibility: visible;
    }

    ._inner {
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 0 5px #000;
        background-color: #333;
        background-image: url('../../../client/design/bg.png');
        background-repeat: repeat;
        background-size: auto;
        padding-top: 260px;
        border: 1px solid #222;
        border-radius: 5px;

        .__item {
            position: relative;
            display: inline-block;
            margin: 5px;
            width: 120px;
            height: 160px;
            overflow: hidden;
            border-radius: 6px;
            background-color: #111;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
            cursor: pointer;
            box-sizing: border-box;
            border:1px solid #111;
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */

            span {
                color: #ccc;
                text-align: center;
                line-height: 20px;
                width: 100%;
                height: 20px;
                font-size: 16px;
                position: absolute;
                bottom: 20px;
                left: 0;
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border-bottom: 1px solid #1e1e1e;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            &.Villager {
                &:after {
                    background-image: url('../../../global/design/Role/villager.png');
                }
            }

            &.Werewolf {
                &:after {
                    background-image: url('../../../global/design/Role/werewolf.png');
                }
            }

            &.Seer {
                &:after {
                    background-image: url('../../../global/design/Role/seer.png');
                }
            }

            &.Witch {
                &:after {
                    background-image: url('../../../global/design/Role/witch.png');
                }
            }

            &.Hunter {
                &:after {
                    background-image: url('../../../global/design/Role/hunter.png');
                }
            }

            &.Idiot {
                &:after {
                    background-image: url('../../../global/design/Role/idiot.png');
                }
            }

            &.Elder {
                &:after {
                    background-image: url('../../../global/design/Role/elder.png');
                }
            }
        }

        ._title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #282828;
            color: #ccc;
            text-align: center;
            font-size: 24px;
            z-index: 100;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);

            span {
                display: block;
                padding-left: 40px;
                text-align: left;
            }

            ._remainder {
                padding-left: 80px;
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                font-size: 14px;
                text-align: left;
                font-family: Calibri;

                &:after {
                    content: 'remaind: ';
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    text-align: right;
                    width: 78px;
                    color: #888;
                }

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 0;
                    text-align: right;
                    width: 1px;
                    height: 20px;
                    margin-top: -10px;
                    background-color: #666;
                }
            }

            ._cancel {
                position: absolute;
                top: 0;
                right: 120px;
                width: 100px;
                color: #666;
                font-size: 14px;
                transition: color 0.2s;
                cursor: pointer;
                font-family: Calibri;

                &:hover {
                    color: #ccc;
                }
            }

            ._ok {
                z-index: 100;
                position: absolute;
                top: 7px;
                right: 10px;
                width: 110px;
                height: 46px;
                line-height: 46px;
                color: #fff;
                text-align: center;
                font-size: 20px;
                text-shadow: 0 0 3px #2d5812;
                background-color: #667f31;
                cursor: pointer;
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.2s;
                border-radius: 3px;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);

                &:hover {
                    background-color: #7aa51e;
                }

                &._available {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }

        ._selection {
            position: absolute;
            border-top: 1px solid #111;
            top: 60px;
            left: 0;
            width: 100%;
            height: 200px;
            padding: 15px 30px;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 100;

            ._selectionInner {
                margin: 0 auto;

                ._roleItem {
                    .__item;
                    opacity: 0.6;

                    &:hover{
                      opacity: 1;
                    }
                }
            }
        }

        ._roleList {
            box-shadow: inset 0 10px 18px -10px rgba(0, 0, 0, 0.33);
            box-sizing: border-box;
            height: 100%;
            padding: 30px;
            position: relative;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.2);
            z-index: 10;

            ._roleItem {
                .__item;
                z-index: 10;
                height:120px;

                span {
                    display: none;
                }

                &:after{
                  border-bottom:0;
                }

                &:hover{
                  border:1px solid #291919;
                  box-shadow: 0 0 5px #100;
                }
            }

            &:after {
                content: 'ROLE PANEL';
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0.05;
                color: #fff;
                font-size: 50px;
                width: 400px;
                height: 60px;
                line-height: 60px;
                margin-top: -30px;
                margin-left: -200px;
            }
        }
    }
}
