.prepare {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    border: 0;
    display: none;
    font-family: 'optimusprinceps', Calibri, '微软雅黑';

    ._logo{
        width: 400px;
        height: 300px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-150px;
        margin-left:-200px;
        background-image: url('../../design/BigLogo.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        transform: scale(1.1);

        &._animationEnd{
            transform: scale(1);
            transition: transform 3s;
        }
    }

    ._playerCount{
        padding-left: 120px;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top:280px;
        margin-left:-80px;
        width: 40px;
        height:60px;
        line-height: 60px;
        font-size: 24px;
        text-align: left;
        color: #333;

        &:after {
            content: 'Player ×';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            text-align: right;
            width: 114px;
            color: #888;
        }
    }
    ._line {
        position: absolute;
        display: none;
        top: 20px;
        left: 15px;
        width:2px;
        height:80%;
        max-height: 800px;
        background-image: url('../../design/line-2.png');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    ._start {
        width: 160px;
        height: 50px;
        line-height: 50px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:220px;
        margin-left:-80px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        color:#fff;
        background-color:#333;
        border:1px solid #333;
        box-shadow:0 0 5px #666;
        transition:0.2s;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;

        &:hover{
            background-color:#254d71;
            border:1px solid #254d71;
            box-shadow:0 0 5px #666;
        }
    }
}
