.main {
    display: block !important;
    z-index: 10;
    visibility: hidden;
    opacity:0;
    transition-property: visibility, opacity;
    transition-duration: 0.2s;

    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */

    .panelList{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        z-index: 10;
    }
    .actions{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 20;
        font-size: 16px;
        background-color: #222;

        &:after{
            content:'';
            width: 200px;
            height:200px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-image: url('~CLIENT/design/waiting-256.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 128px 128px;
            opacity: 0.1;
            z-index:0;
            pointer-events: none;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.3);
        }
    }

    &._show{
        visibility: visible;
        opacity:1;
    }
}
