
.end{
    display:none;

    .__rst{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        transition: none;
        text-align: center;
        color:#eee;
        box-sizing: border-box;
        width:100%;
        padding-top:20px;
        padding-bottom:130px;
        overflow: hidden;
    }

    ._icon {
        width:200px;
        height:200px;
        margin:0 auto;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgba(255,255,255,0.2);
        border-radius: 50%;
        box-shadow: 0 0 10px #000;
    }

    ._text{
        position:absolute;
        top:240px;
        left:5%;
        width:90%;
        height:100px;
        background-position: center top;
        background-size: contain;
        background-repeat: no-repeat;
    }

    ._villager{
        .__rst;
        ._icon {
            background-color:rgba(58, 81, 95, 0.2);
            background-image: url('~GLOBAL/design/Role/villager.png');
        }
        ._text {
            background-image: url('~GLOBAL/design/end_villager2.png');
        }
    }

    ._werewolf{
        .__rst;
        ._icon {
            background-color:rgba(80, 48, 48, 0.2);
            background-image: url('~GLOBAL/design/Role/werewolf.png');
        }
        ._text {
            background-image: url('~GLOBAL/design/end_werewolf2.png');
        }
    }

    ._renew {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-80px;
        margin-top:240px;
        width: 160px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        color:#fff;
        background-color:#333;
        border:1px solid #333;
        box-shadow:0 0 5px #666;
        transition:0.2s;
        border-radius: 3px;

        &:hover{
            background-color:#254d71;
            border:1px solid #254d71;
            box-shadow:0 0 5px #666;
        }
    }
}
