.info_client_phase{
    &.info_client_phase_dead{        
        &.info_client_phase_dead_shot{
            ._iconWrap{
                ._icon{
                    background-image: url('./Image/info_icon_dead_shot.png');
                }

                ._light{
                    background-image: url('./Image/info_light_dead.png');
                }
            }
        }
        &.info_client_phase_dead_notshot{
            ._iconWrap{
                ._icon{
                    background-image: url('./Image/info_icon_dead_notshot.png');
                }

                ._light{
                    background-image: url('./Image/info_light_dead.png');
                }
            }            
        }
    }
}