.main ._status ._role ._roleInfo{
    &._role_seer{
        ._icon {
            background-image: url('../../../global/design/Role/seer.png');
        }

        ._name {
            margin-bottom:20px;
        }

        ._msg {
            margin:0 auto;
            width: 100%;
            height:30px;
            line-height: 30px;
            box-sizing: content-box;
            padding-top: 40px;
            color:#777;
            font-size: 16px;
            position: relative;
            top:0;
            left:0;
            text-shadow: 0 0 5px #000;
            border-top: 1px solid #222;

            &:after{
                content:'You saw last night:';
                color:#444;
                display: block;
                position:absolute;
                top:20px;
                left:0;
                width:100%;
                line-height: 20px;
            }
        }
    }
}
