.main ._status ._role ._roleInfo{
    &._role_hunter{
        ._icon {
            background-image: url('../../../global/design/Role/hunter.png');
        }

        ._name {
            margin-bottom:20px;
        }

        ._gun {
            margin:0 auto;
            width: 100%;
            height:20px;
            line-height: 20px;
            box-sizing: content-box;
            padding-top: 15px;
            color:#777;
            font-size: 16px;
            position: relative;
            top:0;
            left:0;
            text-shadow: 0 0 5px #000;
            border-top: 1px solid #222;
        }
    }
}
