.main ._status ._role ._roleInfo{
    position:absolute;
    top:20px;
    left:50%;
    width:160px;
    height:auto;
    overflow: hidden;
    pointer-events: none;
    background-color: #000;
    margin:0;
    margin-left:-80px;
    text-align: center;

    ._icon {
        width:128px;
        height:128px;
        margin:0 auto;
        margin-bottom:20px;
        background-image: url('./Portrait.png');
        background-position: center center;
        background-color: #111;
        background-size: contain;
        opacity: 0.9;
        border-radius: 10px;
    }

    ._name {
      width: 100%;
      height:30px;
      line-height: 30px;
      color:#ccc;
      text-shadow: 0 0 6px #000;
      font-size: 16px;
    }

    ._instruction {
      width: 100%;
      height:auto;
      line-height: 20px;
      color:#999;
      text-shadow: 0 0 6px #000;
      font-size: 14px;
      padding-bottom:20px;
    }
}
