.info_client{
    color:#ccc;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    ._icon{
        width:160px;
        height:160px;
        margin:0 auto;
        margin-bottom:20px;
        background-size: contain;
    }

    ._title{
        color:#fff;
        font-size: 36px;
        line-height: 42px;
    }

    ._text{
        color:#fff;
        padding:0 40px;
    }
}