.action_choice {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    margin: 0;
    border: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    background-color: #222;
    background-image: url('../../../global/design/bg-cloth.png');
    background-repeat: repeat;
    background-size: auto;
    z-index:10;

    &._show{
        opacity: 1;
        visibility: visible;
    }

    ._title{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:50px;
        line-height:50px;
        overflow: hidden;
        background-color: #111;
        box-shadow: 0 0 10px 2px #000;
        z-index:10;
        color:#999;

        span {
            display: block;
            text-align: center;
            margin:0 30px;
            font-size: 24px;
            color:#fff;
            text-shadow: 0 0 5px #000;
        }
    }

    ._inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:100%;
        height:auto;
        padding-bottom:60px;

        ._content {
            margin: 0 auto;
            width: 90%;
            height: auto;
            line-height: 20px;
            color:#809e51;
        }

        ._number {
          font-size:50px;
          line-height:90px;
          width:90px;
          height:90px;
          color:#809e51;
          margin:5px auto;
          margin-top:25px;
          font-family: "Agency FB";
          border-radius: 3px;
          box-sizing: border-box;
          border:1px solid #809e51;
        }

        ._name {
          font-size:20px;
          line-height:30px;
          font-family: Calibri, 微软雅黑;
          margin-bottom: 10px;
          color:#809e51;
        }

        ._line {
            margin: 20px auto 8px;
            width: 75%;
            height: 1px;
            line-height: 1px;
            //background-color: #666;
        }

        ._btn {
            position: absolute;
            bottom: 5px;
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 4px;
            color: #000;
            cursor: pointer;
            border-radius: 3px;
            background-color: #999;

            &._left {
                margin-left: -40px;
                left: 25%;
            }

            &._right {
                margin-right: -40px;
                right: 25%;
            }

            &._mid {
                margin-left: -60px;
                left: 50%;
            }

            &:hover {
                color: #000;
            }
        }
    }
}
