.client {
    font-family: 'Poor Richard';
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 50%;
    width: 400px;
    height: 40px;
    line-height: 40px;
    color: #333;
    margin-left: -200px;
    text-align: center;
}

.controller {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .test-input {
        padding: 5px;
        line-height: 20px;
        width: 200px;
        color: #333;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -105px;
        margin-top: -20px;
        text-align: center;
    }

    .send-btn {
        height: 40px;
        width: 120px;
        background-color: #eee;
        color: #333;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: 20px;

        &:hover {
            background-color: #88bcd3;
        }
    }

    .client-info {
        line-height: 20px;
        width: 300px;
        color: #ff6a00;
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        text-align: left;
    }

    ._midText {
        display: block;
        color: #fff;
        font-family: Calibri;
        font-size: 20px;
        width: 200px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -100px;
        text-align:center;
    }
}
