.info_client{
    ._icon{
        width:160px;
        height:160px;
        margin:0 auto;
        margin-bottom:20px;
        background-size: contain;
    }

    ._title{
        color:#ccc;
        font-size: 36px;
        line-height: 42px;
    }

    ._text{
        color:#ccc;
        padding:0 40px;
    }
}

.info_client_checkPlayer{
    ._checkBox_player_number {
      font-size:50px;
      line-height:90px;
      width:90px;
      height:90px;
      background:#ccc;
      color:#333;
      margin:5px auto;
      margin-top:15px;
      font-family: "Agency FB";
      border-radius: 3px;
    }

    ._checkBox_player_name {
      font-size:20px;
      line-height:30px;
      font-family: 微软雅黑, Calibri;
    }
}
