.main {
    ._status {
        font-size: 16px;

        .__item{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            transition: none;
            text-align: center;
            color:#eee;
            box-sizing: border-box;
        }

        ._number{
            .__item;
            z-index: 40;
            width: 256px;
            height: 256px;
            line-height: 256px;
            color:#fff;
            text-shadow: 0 0 6px #000;
            font-size: 140px;
            margin-top: -110px;
            font-family: "Agency FB";
        }

        ._bg{
            .__item;
            z-index:30;
            width: 256px;
            height: 256px;
            line-height: 256px;
            margin-top: -110px;
            background-color: rgba(255,255,255,0.2);
            box-shadow: 0 0 6px #000;
        }


        ._line{
            .__item;
            z-index:20;
            width: 100%;
            height:1px;
            margin-top: 60px;
            border-top:1px dashed #888;
        }

        ._name{
            .__item;
            z-index:20;
            width: 256px;
            line-height: 40px;
            color:#eee;
            text-shadow: 0 0 6px #000;
            font-size: 24px;
            margin-top: 110px;
            font-family: 微软雅黑, Calibri;

        }

        ._role{
            .__item;
            z-index:20;
            width: 160px;
            height:50px;
            line-height: 50px;
            color:#fff;
            text-shadow: 0 0 6px #000;
            font-size: 16px;
            margin-top: 110px;
            border-radius: 25px;
            background: #222;
            visibility: hidden;
            opacity: 0;
            transition: 0.2s;

            &._show{
                visibility: visible;
                opacity: 1;
            }
        }

        ._roleBtn{
            .__item;
            z-index:20;
            width: 160px;
            height:50px;
            line-height: 50px;
            color:#999;
            text-shadow: 0 0 6px #000;
            font-size: 16px;
            margin-top: 190px;
            border:1px solid #999;
            border-radius: 25px;
        }

        ._listBtn{
            .__item;
            right:0;
            left:auto;
            z-index:60;
            width: 80px;
            height:128px;
            margin-top: 60px;
            border-radius: 25px;
            transform: translate(0, -50%);
            background-image: url('../design/btn-playerList.png');
        }
    }
}
