.scrollOption{
  position:absolute;
  top:0;
  left:0;
  overflow: hidden;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;

  &:after {
    content:'';
    display: block;
    position:absolute;
    top:0;
    left:50%;
    background-image: url('../design/red-pointer.png');
    background-repeat: no-repeat;
    background-position: center top;
    width:16px;
    height:16px;
    margin-left:-8px;
    z-index:10;
  }

  ._optionWrap{
    z-index:2;
    position:absolute;
    top:0;
    left:50%;
    overflow: hidden;
    width:1px;
    height:100%;

    ._optionList{
      position:absolute;
      top:0;
      height:100%;
      transition: translate 0.2s;

      ._option{
        position:absolute;
        top:0;
        height:100%;
      }
    }
  }
}
