.info_client_phase{
    &.info_client_phase_savior{
        ._iconWrap{
            ._icon{
                background-image: url('./Image/info_icon.png');
            }

            ._light{
                background-image: url('./Image/info_light.png');
            }
        }
    }
}

.info_client_result{
    &.info_client_result_savior{
        ._numberWrap{
            ._effort{
                background-image: url('./Image/action_result_savior.png');
            }
        }
    }
    &.info_client_result_savior_hideNumber{
        ._numberWrap{
            display: none !important;
        }
        ._word{
            margin-top:-20px !important;
        }
    }
}
