.main {
    ._playerList {
        font-size: 16px;

        ._title {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:64px;
            line-height: 64px;
            background-color: rgba(10,10,10,0.9);
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            text-align: left;
            z-index:10;

            span{
                color:#999;
                font-size: 24px;
                padding-left:30px;
            }

            ._hide {
                width: 52px;
                height: 52px;
                text-align: center;
                position: absolute;
                top: 6px;
                right: 6px;
                color: #333;
                background-image: url('../../design/back-64.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-color: #332929;
                border:2px solid #333;
                box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
                box-sizing: border-box;;
            }
        }

        ._inner {
            height:100%;
            width:100%;
            position:absolute;
            overflow: hidden;
            overflow-y: visible;
            z-index:1;

            ._space {
                width: 100%;
                height:70px;
            }

            ._player {
                background-color: #888;
                width: auto;
                height:50px;
                position:relative;
                top:0;
                left:0;
                margin: 0 20px;
                margin-bottom:10px;
                box-shadow: 0 0 5p #000;
                opacity: 0.4;
                line-height: 40px;
                border-radius: 3px;

                ._number {
                    display: block;
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top:5px;
                    left:5px;
                    background-color: #555;
                    border: 0;
                    text-align: center;
                    color: #fff;
                    margin: 0 auto;
                    font-size: 22px;
                    font-family: "Agency FB";
                    text-shadow: 0 0 5px #000;
                    box-shadow: inset 0 0 5px #000;
                    z-index:30;
                    border-radius: 3px;
                }

                ._name {
                    display: block;
                    height: 40px;
                    text-align: left;
                    color: #444;
                    margin:0;
                    margin-left:70px;
                    margin-right: 10px;
                    overflow: visible;
                    position: relative;
                    top:5px;
                    legt:0;
                    font-size: 20px;
                    font-family: 微软雅黑, Calibri;
                    z-index:10;
                }

                ._vote {
                    display: block;
                    height: 40px;
                    text-align: right;
                    position: absolute;
                    top:5px;
                    left:5px;
                    right:5px;
                    bottom:5px;
                    z-index:20;

                    ._voteMarker{
                        display: inline-block;;
                        height: 40px;
                        width:30px;
                        text-align: center;
                        color:#380505;
                        text-shadow: 0 0 5px #f00;
                        background-color: rgba(152, 16, 16, 0.24);
                        border-radius: 3px;
                        margin-left: 5px;
                    }
                }

                &._alive{
                    background-color: #ccc;
                    opacity: 0.8;
                    ._number {
                        background-color: #333;
                    }
                    ._name {
                        color: #333;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

._checkBox_player_number {
  font-size:50px;
  line-height:90px;
  width:90px;
  height:90px;
  background:#ccc;
  color:#333;
  margin:5px auto;
  margin-top:15px;
  font-family: "Agency FB";
  border-radius: 3px;
}

._checkBox_player_name {
  font-size:20px;
  line-height:30px;
  font-family: 微软雅黑, Calibri;
}
