.main {
    ._status {
        font-size: 16px;

        .__item{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            transition: none;
            text-align: center;
            color:#eee;
            box-sizing: border-box;
        }

        ._number{
            .__item;
            z-index: 40;
            width: 256px;
            height: 256px;
            line-height: 256px;
            color:#fff;
            text-shadow: 0 0 1px #000;
            font-size: 140px;
            margin-top: -110px;
            font-family: "D_Day_Stencil","Agency FB";
        }

        ._bg{
            .__item;
            z-index:30;
            width: 256px;
            height: 256px;
            line-height: 256px;
            margin-top: -110px;
            //background-color: rgba(255,255,255,0.2);
            background-image: url('../../../global/design/Portrait-Bg.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
        }


        ._line{
            .__item;
            z-index:20;
            width: 100%;
            height:1px;
            margin-top: 60px;
            border-top:1px dashed #888;
        }

        ._playerName{
            .__item;
            z-index:20;
            width: 256px;
            line-height: 40px;
            color:#eee;
            text-shadow: 0 0 6px #000;
            font-size: 24px;
            margin-top: 110px;

        }

        ._role{
            z-index:100;
            width: 100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            visibility: hidden;
            opacity: 0;
            transition: 0.2s ease-out;
            pointer-events: none;
            background-color: rgba(0,0,0,0.25);

            &._show{
                visibility: visible;
                opacity: 1;
            }
        }

        ._roleBtn{
            .__item;
            z-index:20;
            width: 180px;
            height:50px;
            line-height: 50px;
            color:#999;
            text-shadow: 0 0 6px #000;
            font-size: 16px;
            margin-top: 190px;
            border:1px solid #999;
            border-radius: 25px;
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */
        }

        ._listBtn{
            .__item;
            right:0;
            left:auto;
            z-index:60;
            width: 80px;
            height:128px;
            margin-top: 60px;
            border-radius: 25px;
            transform: translate(0, -50%);
            background-image: url('../../design/btn-playerList.png');
        }

        &._dead{
            &:after{
                content:'';
                display: block;
                position: absolute;
                top:0;
                right:0;
                width:100%;
                height:100%;
                background-size: 400px 400px;
                background-image: url('../../design/dead_2.png');
                background-repeat: no-repeat;
                background-position: 60% 35%;
                z-index:200;
                pointer-events: none;
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}
