.main ._status ._role ._roleInfo{
    &._role_witch{
        ._icon {
            background-image: url('../../../global/design/Role/witch.png');
        }

        ._name {
            margin-bottom:20px;
        }

        ._potion {
            margin:0 auto;
            width: 40px;
            height:30px;
            line-height: 30px;
            box-sizing: content-box;
            padding-left: 100px;
            color:#777;
            font-size: 16px;
            text-align: left;
            position: relative;
            top:0;
            left:0;
            text-shadow: 0 0 5px #000;

            &:after{
                display: block;
                text-align: right;
                position:absolute;
                bottom:0;
                left:0;
                width:90px;
            }

            &._healer {
                border-top:1px solid #222;
                padding-top:10px;
                &:after{
                    content:'Healer :';
                }
            }

            &._poison {
                &:after{
                    content:'Poison :';
                }
            }
        }
    }
}
